# AiGM

./: .gitignore  AiGMBackEnd.csproj  Program.cs  README.md  appsettings.json
AiGMBackEnd/: AiGMBackEnd.http  AiGMBackEnd.sln  Program.cs
AiGMBackEnd/Documentation/: Architecture.md  Overview.md
AiGMBackEnd/Models/: Location.cs  Npc.cs  (+4 more)
Controllers/: CombatController.cs  EntityStatusController.cs  GameAdminController.cs  GameManagementController.cs  GameStateController.cs  InteractionController.cs  RPGController.cs  SharedModels.cs
Documentation/: Architecture.md  CombatOverview.md  Events.md  Gameplay.md  ImportScenario.md  MigrationToDB.md  NewScenarioGuide.md  Overview.md  PromptFlow.md  RefactorOpportunities.md  WorldBuildingRules.md
Hubs/: GameHub.cs
Models/: CombatStartInfo.cs  CombatState.cs  CombatTurnInfo.cs  ConversationLog.cs  Converters.cs  CreateScenarioRequest.cs  CreationHooks.cs  DmResponse.cs  EnemyStatBlock.cs  EntityCreationStatus.cs  GamePreferences.cs  GameSetting.cs  InventoryItem.cs  Location.cs  Lore.cs  Npc.cs  PartialUpdates.cs  Player.cs  ProcessedResult.cs  Prompt.cs  Quest.cs  RecentEvents.cs  RpgTag.cs  ScenarioTemplate.cs  SceneContext.cs  TimeDelta.cs  UpdatePayloads.cs  VisualDescription.cs  World.cs
Properties/: launchSettings.json
Services/: AiService.cs  BackgroundJobService.cs  GameNotificationService.cs  HangfireJobsService.cs  ILlmResponseDeserializer.cs  LlmResponseDeserializer.cs  LoggingService.cs  PresenterService.cs  PromptService.cs  ResponseProcessingService.cs  StatusTrackingService.cs  StorageService.cs
(+312 files in other folders)
