<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PromptTemplates\Create\Location\Building\" />
    <Folder Include="PromptTemplates\Create\Location\Delve\" />
    <Folder Include="PromptTemplates\Create\Location\Wilds\" />
    <Folder Include="PromptTemplates\Create\Location\Settlement\" />
  </ItemGroup>

</Project>
