THE CORE PLAYER MODEL STRUCTURE:

{
  "type": "string", //always set to "PLAYER"
  "id": "string (GUID)",
  "name": "string",
  "age": number, //just assume the player's age here.
  "currentLocationId": "string",
  
  "visualDescription": {
    "gender": "string",
    "body": "string",
    "visibleClothing": "string",
    "condition": "string"
  },
  
  "backstory": "string",
  
  "relationships": [
    {
      "npcId": "string",
      "relationship": "string"
    }
  ],
  
  "inventory": [
    {
      "name": "string",
      "description": "string",
      "quantity": number
    }
  ],
  
  "currencies": [
    {
      "name": "string",
      "amount": number
    }
  ],
  
  "statusEffects": [
    {
      "name": "string",
      "effect": "string",
      "duration": "string"
    }
  ],

  "rpgTags": [
    {
      "name": "string",
      "description": "string"
    }
  ],
  
  "activeQuests": [], //empty, the player starts without a quest.
  
  "playerLog": [],  // Should be empty for new characters
  
  "notes": "string"
} 